DOMAIN = "example.com:8000"
METHOD = "https"             # could be http for development
REGISTRATION = "open"        # options are: open, invite, closed
INVITE_CODE = "xyz"
PAGINATION_LIMIT = 30

DEBUG_INBOX = False          # when True, skips verifying of http signature
LOG_INCOMING_REQUEST = False
LOG_OUTGOING_REQUEST = False

MOTOR_URI='mongodb://localhost:27017/pbgate'

#Extensions
EXTENSIONS = []

API_VERSION = '1.0.0'
API_TITLE = 'Activitypub server'
API_DESCRIPTION = 'Gotta go fast!'
API_TERMS_OF_SERVICE = 'Use with caution!'
API_PRODUCES_CONTENT_TYPES = ['application/json']