DOMAIN = "example.com:8000"
METHOD = "https"             # could be http for development
REGISTRATION = "open"        # options are: open, invite, closed
INVITE_CODE = "xyz"
PAGINATION_LIMIT = 30

DEBUG_INBOX = False          # when True, skips verifying of http signature
LOG_INCOMING_REQUEST = False
LOG_OUTGOING_REQUEST = False

MOTOR_URI='mongodb://localhost:27017/pbgate'

#Extensions
EXTENSIONS = ["rssbot", "philip"]

#rssbot
RSSBOT_TIMEOUT = 3600
POSTING_TIMEOUT = False
MOVE_IMG_TO_ATTACHMENT = True

#philip
TITLE = 'Lightweight ActivityPub Blogging Server'
DESCRIPTION = 'minimalist blogging UI based on Code of philip-trauner.me website.'
LOGO = 'https://raw.githubusercontent.com/github/explore/df833523cdfb6fa65bb162c67405302a494d6c52/topics/activitypub/activitypub.png'
CONTACT = 'https://mastodon.social/users/autogestion'


API_VERSION = '1.0.0'
API_TITLE = 'Activitypub server'
API_DESCRIPTION = 'Gotta go fast!'
API_TERMS_OF_SERVICE = 'Use with caution!'
API_PRODUCES_CONTENT_TYPES = ['application/json']